with "Ada_Drivers_Library/boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project Ada_Project extends "Ada_Drivers_Library/examples/shared/common/common.gpr" is

   type Mode_Type is ("release", "analyze", "debug");
   Mode : Mode_Type := External ("mode", "release");

   for Runtime ("Ada") use STM32F429_Discovery_Full'Runtime ("Ada");
   for Object_Dir use "obj" & External ("mode", "release");
   for Create_Missing_Dirs use "True";

   for Main use ("main.adb");
   for Source_Dirs use ("src");

   package Linker is
       for Default_Switches ("ada") use
           ("-Wl,-gc-section", "-Wl,--print-memory-usage");
   end Linker;

   package Compiler renames STM32F429_Discovery_Full.Compiler;

end Ada_Project;
